// Google Fonts
@import url(https://fonts.googleapis.com/css?family=Oswald:300)
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300)
@import url(https://fonts.googleapis.com/css?family=Exo:100)

// Font Variables
$oswald: 'Oswald', sans-serif
$open-sans: 'Open Sans', sans-serif
$font-exo: 'Exo', sans-serif

// Color Variables
$watermelon-red: #ff3b3f

h1, h4, h6
	font-family: $font-exo


p
	font-family: $open-sans


#main-container
	// applying tint color overlay on top image
	background: linear-gradient(rgba(0,0,0, 1.0), rgba(0,0,0, .10)), url("../images/mockup.jpg")
	// background-image: url("../images/california_hero_image.jpeg")
	background-size: cover
	background-repeat: no-repeat
	height: 800px


#hf_description
	padding-top: 250px
	padding-left: 100px
	width: 600px
	color: white
	line-height: 300%


#issues_container
	height: 550px
	background-color: white
	line-height: 250%
	padding: 100px 0px

#inner_issues_container
	width: 1200px
	margin: 0 auto
	// padding: 100px 30px 
	//border: 1px solid black

.issues_description
	display: inline-block
	vertical-align: top
	width: 300px
	margin-left: 75px

#video_demo
	background-color: white
	height: 600px
	width: 100%
	margin: 0 auto

	video
		width: 50% !important
		margin: 0% 25%

	a
		display: block
		font-family: $font-exo
		width: 200px
		background-color: $watermelon-red
		color: white
		padding: 20px
		margin: 0 auto
		margin-top: 90px
		text-align: center
	h6
		margin-top: 50px
		padding-bottom: 30px
















