// Google Fonts
@import url(https://fonts.googleapis.com/css?family=Oswald:300)
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300)
@import url(https://fonts.googleapis.com/css?family=Exo:100)

// Font Variables
$oswald: 'Oswald', sans-serif
$open-sans: 'Open Sans', sans-serif
$font-exo: 'Exo', sans-serif

// Color Variables
$watermelon-red: #ff3b3f

*
	padding: 0
	margin: 0

a
	color: $watermelon-red
	text-decoration: none

a:hover
	color: #ccc


#main-container
	background-image: url("../images/california_hero_image.jpeg")
	background-size: cover
	background-repeat: no-repeat
	height: 800px


nav
	background: rgba(0,0,0,0.8)
	height: 50px
	width: 100%
	padding: 20px 0px
	display: block
	position: fixed
	z-index: 10

	img.self-logo
		float: left
		margin-left: 50px

	.links-to-social
		float: right
		margin-right: 30px
		margin-top: 10px

		img
			margin-right: 20px



.title-area
	//margin: 0 auto
	padding-top: 200px
	margin-left: 50px
	// text-align: center
	width: 400px
	// border: 1px solid black


	h1
		font-family: $font-exo
		font-size: 3.5em
		color: white
		// border: 5px solid white
		padding: 0px 0px


.title-sayings
	margin-top: -10px
	margin-left: 5px
	h4
		font-family: $font-exo
		margin-top: 20px
		color: white
		// border: 1px solid gray






#skills-container
	background-color: white
	height: 625px
	width: 100%
	margin: 0 auto
	padding-top: 100px

	h3
		font-family: $font-exo
		margin: 0 auto
		width: 1000px
		text-align: center
		margin-bottom: 40px
		//border: 1px solid black

	#code-lang-container-top, #code-lang-container-bottom
		width: 900px
		margin: 0 auto
		text-align: center
		//border: 1px solid black
		margin-bottom: 40px

		img
			margin: 0px 25px






#project-container
	background-color: #e9e9e9
	height: 1350px
	padding-top: 70px
	width: 100%
	margin: 0 auto

	h3, h4
		font-family: $font-exo
		line-height: 40px
		text-align: left


	#project
		height: 330px
		//padding: 50px
		width: 100%
		margin: 0 auto
		text-align: center
		padding: 50px 0px
		//border: 1px solid black

	video
		width: 600px
		//border: 1px solid black
		box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)	

	.project-description
		width: 480px
		padding-left: 30px
		display: inline-block
		vertical-align: top
		//border: 1px solid black


#last-call-container
	height: 700px
	padding-top: 100px

	h1
		font-size: 3.5em
		margin-bottom: 10px

	h1, li, a
		font-family: $font-exo

	a
		color: white
		display: block
		padding: 20px
		margin-bottom: 20px
		width: 350px
		background-color: $watermelon-red
		//border: 1px solid black

	a img 
		vertical-align: bottom
		//border: 1px solid black
		margin-right: 20px

	h6
		font-family: $font-exo
		margin-top: 60px



		

















